<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Agendar | HospitalAPI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            padding: 0; margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .material-symbols-outlined {
            user-select: none;
            font-variation-settings:
                    'FILL' 0,
                    'wght' 600,
                    'GRAD' 0,
                    'opsz' 48
        }

        header {
            display: flex; flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 19px;
        }

        .choose {
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
            padding: 20px;
        }

        .section-divs {
            display: flex; flex-direction: row;
            justify-content: center; align-items: center; text-align: center; height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <span class="material-symbols-outlined">medication</span>
        <a href="">Sair da Conta</a>
    </header>
    
    <main>
        <h1>Bem vindo, Administrador!</h1>
        <section class="section-divs">
            <div class="choose">
                <span class="material-symbols-outlined">inventory</span>
                <a href="">Agendar Consulta</a>
            </div>
            <div class="choose">
                <span class="material-symbols-outlined">prescriptions</span>
                <a href="">Agendar Exame</a>
            </div>
            <div class="choose">
                <span class="material-symbols-outlined">sick</span>
                <a href="">Agendar Cirurgia</a>
            </div>
            <div class="choose">
                <span class="material-symbols-outlined">person_search</span>
                <a href="">Verificar Internações</a>
            </div>
            <div class="choose">
                <span class="material-symbols-outlined">add</span>
                <a href="">Cadastrar Funcionário</a>
            </div>
        </section>
    </main>


</body>
</html>