<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      *{
          padding: 0; margin: 0;
          font-family: 'Poppins', sans-serif;
      }

      .material-symbols-outlined {
          user-select: none;
          font-variation-settings:
          'FILL' 0,
          'wght' 600,
          'GRAD' 0,
          'opsz' 48
      }

      header {
          display: flex; flex-direction: row;
          justify-content: space-between;
          padding: 10px;
      }

      /* LIST */
      .top {
          display: flex; flex-direction: row;
          justify-content: space-around;
          padding: 20px;
      }

      h1, h2 {
          text-align: center;
          font-size: 20px;
      }

      table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
        
        th,
        td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ccc;
        }
        
        @media screen and (max-width: 600px) {
          table {
            overflow-x: auto;
            display: block;
          }
        
          th,
          td {
            white-space: nowrap;
          }
        }

      /* EDIT */
      .edit-form {
        display: flex; flex-direction: column; height: 80vh; 
        justify-content: center; align-items: center;
      }

      .row {
        display: flex; flex-direction: row;
        gap: 20%;
      }
    </style>
    <title>Cirurgia | HospitalAPI</title>
</head>
<body>
    <header>
        <span class="material-symbols-outlined">medication</span>
        <a href="/index">Voltar ao menu principal</a>
    </header>

    <main>
        <div class="top">
            <h1>Cirurgias</h1>
            <a href="/cirurgia/cadastro">Agendar uma cirurgia</a>
        </div>

        <h2>Cirurgias agendadas</h2>
        <table>
            <thead>
              <tr>
                  <th>Paciente</th>
                <th>Nome da Cirurgia</th>
                <th>Data</th>
                <th>Médico responsável</th>
                <th>Observações</th>
              </tr>
            </thead>
            <tr data-th-each="cirurgia : ${listacirurgia}">
                <td data-th-text="${cirurgia.paciente}">...</td>
                <td data-th-text="${cirurgia.nome}">...</td>
                <td data-th-text="${cirurgia.dataAgendada}">...</td>
                <td data-th-text="${cirurgia.medicoResponsavel}">...</td>
                <td data-th-text="${cirurgia.observacoes}">...</td>
                <td><a href="">Editar</a></td>
                <td><a th:href="@{'/cirurgia/apagar/'+${cirurgia.Id}}">Apagar</a></td>
            </tr>
          </table>
          
    </main>
</body>
</html>