<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            padding: 0; margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .material-symbols-outlined {
            user-select: none;
            font-variation-settings:
            'FILL' 0,
            'wght' 600,
            'GRAD' 0,
            'opsz' 48
        }

        header {
            display: flex; flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .edit-form {
            display: flex; flex-direction: column; height: 80vh; 
            justify-content: center; align-items: center;
        }

        form {
            display: flex; flex-direction: column; gap: 15px;
        }  

        .row {
            display: flex; flex-direction: row;
            gap: 15%;
        }

        input, select {
            padding: 5px;
        }
        
        a {
            text-align: center;
        }

        textarea {
            resize: none; height: 20vh; padding: 10px; width: 30vw;
        }
    </style>
    <title>Cadastro de Cirurgia | HospitalAPI</title>
</head>
<body>
    <header>
        <span class="material-symbols-outlined">medication</span>
        <a href="/index">Voltar ao menu principal</a>
    </header>

    <main>
            <div class="edit-form">
                <h1>Cadastrar Cirurgia</h1>
                <form method="post" action="/cirurgia/cadastrar">
                    <select name="Cpf">
                        <option th:each="paciente : ${listapacientes}" th:value="${paciente.getCPF()}" th:text="${paciente.getCPF()}"></option>
                    </select>
                    <select name="Crm">
                        <option th:each="medico : ${listamedicos}" th:value="${medico.CRM}" th:text="${medico.CRM}"></option>
                    </select>
                    <input name="nome" type="text" placeholder="Nome da Cirurgia">
                    <input name="dataAgendada" type="date">
                    <textarea name="observacoes" cols="30" rows="10" placeholder="Observações"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
    </main>
</body>
</html>