<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            padding: 0; margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .material-symbols-outlined {
            user-select: none;
            font-variation-settings:
            'FILL' 0,
            'wght' 600,
            'GRAD' 0,
            'opsz' 48
        }

        header {
            display: flex; flex-direction: row;
            justify-content: space-between;
            padding: 10px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .edit-form {
            display: flex; flex-direction: column; height: 80vh;
            justify-content: center; align-items: center;
        }

        form {
            display: flex; flex-direction: column; gap: 15px;
        }

        .row {
            display: flex; flex-direction: row;
            gap: 15%;
        }

        input, select {
            padding: 5px;
        }

        a {
            text-align: center;
        }

        textarea {
            resize: none; height: 20vh; padding: 10px; width: 30vw;
        }
    </style>
    <title>Cadastro de Paciente | HospitalAPI</title>
</head>
<body>
<header>
    <span class="material-symbols-outlined">medication</span>
    <a href="/index">Voltar ao menu principal</a>
</header>

<main>
    <div class="edit-form">
        <h1>Paciente</h1>
        <form method="POST" action="/paciente/cadastrar">
            <input name="Nome" type="text" placeholder="Nome do Paciente">
            <input name="CPF" type="text" placeholder="CPF do Paciente">
            <input name="Endereco" type="text" placeholder="Endereço">
            <select name="Sexo">
                <option value="-">Selecione uma opção</option>
                <option value="Masculino">Masculino</option>
                <option value="Feminino">Feminino</option>
            </select>
            <div class="row">
                <label>Data de Nascimento</label>
                <input name="dataNascimento" type="date">
            </div>
            <div>
                <label>Possui plano de saúde?</label>
                <select name="PlanoSaude">
                    <option value="True">Sim</option>
                    <option value="False">Não</option>
                </select>
            </div>
            <textarea name="Alergias" cols="30" rows="10" placeholder="Alergias"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</main>
</body>
</html>