<!DOCTYPE html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      *{
          padding: 0; margin: 0;
          font-family: 'Poppins', sans-serif;
      }

      .material-symbols-outlined {
          user-select: none;
          font-variation-settings:
          'FILL' 0,
          'wght' 600,
          'GRAD' 0,
          'opsz' 48
      }

      header {
          display: flex; flex-direction: row;
          justify-content: space-between;
          padding: 10px;
      }

      /* LIST */
      .top {
          display: flex; flex-direction: row;
          justify-content: space-around;
          padding: 20px;
      }

      h1, h2 {
          text-align: center;
          font-size: 20px;
      }

      table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }

        th,
        td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ccc;
        }

        @media screen and (max-width: 600px) {
          table {
            overflow-x: auto;
            display: block;
          }

          th,
          td {
            white-space: nowrap;
          }
        }

      /* EDIT */
      .edit-form {
        display: flex; flex-direction: column; height: 80vh;
        justify-content: center; align-items: center;
      }

      .row {
        display: flex; flex-direction: row;
        gap: 20%;
      }
    </style>
    <title>Médicos | HospitalAPI</title>
</head>
<body>
<header>
    <span class="material-symbols-outlined">medication</span>
    <a href="/index">Voltar ao menu principal</a>
</header>

<main>
    <div class="top">
        <h1>Médicos</h1>
        <a href="/medico/cadastro">Cadastrar Médico</a>
    </div>

    <h2>Médico</h2>
    <table>
        <thead>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Endereço</th>
            <th>CPF</th>
            <th>CRM</th>
            <th>Especialidade</th>
        </tr>
        </thead>
        <tbody>
        <tr data-th-each="medico : ${listamedicos}">
            <td data-th-text="${medico.getNome()}">...</td>
            <td data-th-text="${medico.getSexo()}">...</td>
            <td data-th-text="${medico.getEndereco()}">...</td>
            <td data-th-text="${medico.getCPF()}">...</td>
            <td data-th-text="${medico.getCRM()}">...</td>
            <td data-th-text="${medico.getEspecialidade()}">...</td>
            <td><a th:href="@{'/medico/apagar/'+${medico.getCRM()}}">Apagar</a></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>